.heroSection {
  display: grid;
  grid-template-rows: 150px auto;
  column-gap: 32px;
  row-gap: 32px;
  min-height: calc(100vh - 128px);
  margin: 32px;
}

.normalText {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-top: 0px;
  margin-bottom: 16px;
}
.highlight {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-top: 0px;
  margin-bottom: 16px;
  color: #828fff;
}

.headerText {
  font-weight: 500;
  color: #ffffff;
}

.socialMediaList {
  padding-left: 0px;
  li {
    cursor: pointer;
    border-radius: 50px;
    margin-right: 16px;
    list-style-type: none;
    color: #828fff;
    &:after {
      padding-left: 4px;
      content: "â†’";
      font-weight: 500;
      color: #828fff;
    }

    &:hover {
      color: #bfc6ff;
      &:after {
        color: #bfc6ff;
        padding-left: 12px;
        transition: padding 0.4s;
      }
    }
  }
}
@media only screen and (min-width: 900px) {
  .heroSection {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
